<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    {%load static%}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="{% static 'js/funciones.js'%}"></script>
    
    <style>
        body {
            font-family: Arial;
          }
    
        input {
            float: left;
            width: 200px;
            margin-bottom: 10px;
        }
    
        label {
            clear: both;
            float: left;
            width: 180px;
        }
    
        button {
            clear: both;
            float: left;
            width: 50px;
        }
    
        .error-control {
            border: 1px solid red;
        }
    
        label.error {
            color: red;
            width: 300px;
            font-size: 0.8em;
            margin-top: -5px;
            margin-bottom: 10px;
        }
        
        #caja{
            margin-top:50px;
            margin-left:20px;
       
        }
    
    
      </style>
      <script>
        $(function(){
            $("#formulario").validate({
                rules: {
                    rutcliente: "required",
                    nombre: "required",
                    correo: "required",
                    telefono: "required",
                    direccion: "required",
                },
                messages: {
                    rutcliente: {
                        required: 'Ingresa Rut'
                    },
                    nombre: {
                        required: 'Ingresa Nombre'
                    },
                    correo: {
                        required: 'Ingresa Correo'
                    },
                    telefono: {
                        required: 'Ingresa Telefono'
                    },
                    direccion: {
                        required: 'Ingresa Direccion'
                    },
                }
            }),
        });
      </script>
</head>
<body>
    <div class="container">
        <br>
        <h1>Crear Clientes</h1>
        <form method="POST" action="#" id="formulario">
            {% csrf_token %}
            <div class="form-group">
                {{cliente_form.rutcliente.label }}
                {{cliente_form.rutcliente}}
            </div>
            <div class="form-group">
                {{cliente_form.nombre.label}}
                {{cliente_form.nombre}}
            </div>
            <div class="form-group">
                {{cliente_form.correo.label}}
                {{cliente_form.correo}}
            </div>
            <div class="form-group">
                {{cliente_form.telefono.label}}
                {{cliente_form.telefono}}
            </div>
            <div class="form-group">
                {{cliente_form.direccion.label}}
                {{cliente_form.direccion}}
            </div>
            <br><br>
                    <div class="row">
                        <div class="col-md">
                            <input type="submit" class="btn btn-danger" id="enviar" value="Enviar">
                            <input type="reset" class="btn btn-primary" id="limpiar" value="Limpiar">
                        </div>
                    </div>
        </form>
    </div>
</body>
</html>
</body>
</html>